{
  "expo": {
    "name": "GroovX",
    "slug": "groovx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "groovx",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "GroovX Studio",
      "shortName": "GroovX",
      "description": "GroovX studio management and client portal",
      "themeColor": "#000000",
      "backgroundColor": "#000000",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-sharing",
      "@react-native-community/datetimepicker",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
